<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="432581AE006C722E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="222" sequence="14" unid="3114F493D407EBD3432581D500807BBA">
<created><datetime>20171112T022322,82+03</datetime></created>
<modified><datetime>20180113T010133,76+03</datetime></modified>
<revised><datetime>20180111T202252,55+03</datetime></revised>
<lastaccessed><datetime>20180113T010133,76+03</datetime></lastaccessed>
<addedtofile><datetime>20171112T022323,35+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></updatedby>
<wassignedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ru.livescripts.dunit.matchers</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>1.1.1</text></item>
<item name="$Class"><text>DUnit</text></item>
<item name="$Flags"><text>s34Q</text></item></note>