<?xml version="1.0" encoding="UTF-8"?><note class="filter" maintenanceversion="1.0" replicaid="432581AE006C722E" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="226" sequence="22" unid="778CCA56C6647167432581D500809042">
<created><datetime>20171112T022415,38+03</datetime></created>
<modified><datetime>20180113T010133,40+03</datetime></modified>
<revised><datetime>20180111T201725,03+03</datetime></revised>
<lastaccessed><datetime>20180113T010133,40+03</datetime></lastaccessed>
<addedtofile><datetime>20171112T022416,24+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></updatedby>
<wassignedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></wassignedby>
<item name="$PublicAccess" sign="true"><text>1</text></item>
<item name="$TITLE" sign="true"><text>ru.livescripts.dunit.core</text></item>
<item name="$DesignerVersion" sign="true"><text>8.5.3</text></item>


<item name="$Comment"><text>1.1.1</text></item>
<item name="$Class"><text>DUnit</text></item>
<item name="$Flags"><text>s34Q</text></item></note>