<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.0' replicaid='432581AE006C722E'>
<noteinfo noteid='116' unid='16960514070AFA95432581AE006C7253' sequence='1'>
<created><datetime>20171003T224431,55+03</datetime></created>
<modified><datetime>20171003T224431,57+03</datetime></modified>
<revised><datetime>20171003T224431,56+03</datetime></revised>
<lastaccessed><datetime>20180101T020023,82+03</datetime></lastaccessed>
<addedtofile><datetime>20171003T224431,57+03</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Artem A Areshko/O=LiveScripts/C=RU</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

